{
  "name": "ThreeSandbox",
  "version": "1.0.0",
  "description": "ThreeSandbox",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steen3d/ThreeSandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steen3d/ThreeSandbox/issues"
  },
  "homepage": "https://github.com/steen3d/ThreeSandbox#readme",
  "dependencies": {
    "gsap": "^3.4.1",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
